AI	User	Win	Score	Session
NA	r	NA	NA	1
r	r	0	0	1
s	r	1	1	1
p	r	-1	0	1
r	s	0	0	1
p	p	1	1	1
s	p	-1	0	1
s	p	-1	0	1
r	s	1	0	1
r	p	-1	-1	1
p	s	0	-1	1
p	r	1	0	1
r	r	0	0	1
p	s	-1	-1	1
s	r	0	-1	1
p	p	-1	-2	1
r	s	1	-1	1
s	r	0	-1	1
s	r	1	0	1
s	p	1	1	1
p	s	0	1	1
r	s	-1	0	1
p	p	1	1	1
p	r	0	1	1
s	p	1	2	1
r	r	1	3	1
r	s	0	3	1
s	s	0	3	1
r	p	-1	2	1
p	s	0	2	1
s	NA	0	2	1
NA	r	NA	NA	1
p	p	-1	-1	1
r	s	1	0	1
s	s	0	0	1
r	r	-1	-1	1
p	r	-1	-2	1
s	s	1	-1	1
p	s	1	0	1
r	r	-1	-1	1
s	s	1	0	1
p	r	1	1	1
p	s	-1	0	1
s	p	0	0	1
r	p	1	1	1
r	p	1	2	1
s	NA	-1	1	1
NA	s	NA	NA	2
r	r	-1	-1	2
s	p	1	0	2
p	p	0	0	2
r	s	1	1	2
p	r	1	2	2
s	s	1	3	2
s	p	0	3	2
r	r	1	4	2
r	p	0	4	2
p	s	0	4	2
p	r	1	5	2
r	r	0	5	2
p	s	-1	4	2
s	s	0	4	2
p	s	1	5	2
r	p	-1	4	2
s	r	-1	3	2
s	p	1	4	2
s	r	-1	3	2
p	s	-1	2	2
r	s	-1	1	2
p	r	1	2	2
p	s	-1	1	2
s	r	0	1	2
r	s	0	1	2
r	s	-1	0	2
s	s	0	0	2
r	r	-1	-1	2
p	s	-1	-2	2
s	NA	0	-2	2